ADHDTech.TestWFPApp/MainWindow.xaml

<Window x:Class="ADHDTech.TestWFPApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADHDTech.TestWFPApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="316.712" Width="550.68">
    <DockPanel LastChildFill="True">
        <Menu Height="22" DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="Open">
                    <MenuItem.Icon>
                        <Image Source="Images/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="Images/cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="Images/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="Images/paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <StatusBar Name="statusbar" DockPanel.Dock="Bottom">statusbar</StatusBar>
        <TabControl></TabControl>
        <!--
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Name="tvLeftMenu">
                <TreeViewItem Header="Level 1" IsExpanded="True">
                    <TreeViewItem Header="Level 2.1" />
                    <TreeViewItem Header="Level 2.2" IsExpanded="True">
                        <TreeViewItem Header="Level 3.1" />
                        <TreeViewItem Header="Level 3.2" />
                    </TreeViewItem>
                    <TreeViewItem Header="Level 2.3" />
                </TreeViewItem>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Column="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Right side</TextBlock>
        </Grid>
        -->
    </DockPanel>
</Window>
